EXPO_PUBLIC_IOS="iosClientId"
EXPO_PUBLIC_ANDROID="androidClientId"
EXPO_PUBLIC_NAME="User teste"
EXPO_PUBLIC_PICTURE="https://lh3.googleusercontent.com/a/ACg8ocLLSEuM_d37nrUciCo347cVkN0x4UDTi7mRGdqoG5uu5w=s96-c",
EXPO_PUBLIC_SUB="35956fc5-bf78-4c68-a36f-e860d5bd1c80"